
<!doctype html>
<html lang="en">
 
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Qrcode page !</title>
  </head>
  <body>
     
<div class="card col text-center">
  <div class="card-body" style="padding-right: 10px;padding-left: 10px;">
    <b class="card-title" style="color: #2133a0;">FELICITATIONS</b>
    <p class="card-text">Votre abonnement a bien été enregistré. Présentez votre QR Code en agence afin de récupérer votre carte.</p>
      <img src="Qrcode.png" style="width:100px" ><hr>
  </div>
  <button class="btn btn-me">Tèlècharger mon QR Code !</button><br>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


<style type="text/css">

  body { 
      background-image: url('Background.png');
      background-size: 100%;
      font-family:"Lato Bold";

   
}
.card {
      width:21rem;   
      margin-left: auto;
      margin-right: auto  ; 
      margin-top: 100px;
    }

  .btn-me {
  background-color: #2133a0;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50px;
}


</style>


